<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Conquistas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Conquistas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="conquistas.html">Conquistas</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Sou um competidor de jogos online com <strong>21 mil seguidores no TikTok</strong> e <strong>3 mil no Instagram</strong>. Tive uma conta banida com <strong>114 mil seguidores</strong>.</p>
      <p>Conquistas importantes:</p>
      <ul>
        <li>Primeiro no mundo a ficar <strong>7 minutos</strong> sem apanhar moedas no Subway Surfers (modo no coin).</li>
        <li>Primeiro no mundo a ficar <strong>37 minutos</strong> sem apanhar moedas no Subway Surfers (modo no coin).</li>
        <li>Primeiro de Portugal a alcançar <strong>17 mil vitórias</strong> no Stumble Guys.</li>
        <li><strong>Top 1 de Portugal</strong> da história com o Buzz Lightyear no Brawl Stars.</li>
        <li><strong>Melhor jogador de Stu</strong> em Portugal (Brawl Stars).</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Contactos:</p>
    <ul>
      <li>TikTok: <a href="https://www.tiktok.com/@103diogoo">@103diogoo</a></li>
      <li>Instagram: <a href="https://instagram.com/diogooc7_">@diogooc7_</a></li>
      <li>Discord: 103diogoo</li>
      <li>Email: dverissimoc.2009@gmail.com</li>
    </ul>
  </footer>
</body>
</html>