<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>História de Vida</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>A minha história</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="conquistas.html">Conquistas</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>O meu nome é <strong>Diogo Veríssimo Da Costa</strong>. Tenho 15 anos, nasci a <strong>1 de outubro de 2009</strong> em Portugal. Tenho nacionalidade portuguesa por nascimento, francesa por parte da minha mãe e moçambicana por parte do meu pai.</p>
      <p>Já visitei diversos países como França, Espanha, Itália, Suíça e Brasil.</p>
      <p>Nasci com um problema no coração e fui operado em jovem. Desde então, sou acompanhado todos os anos por especialistas.</p>
    </section>
  </main>
  <footer>
    <p>Contactos:</p>
    <ul>
      <li>TikTok: <a href="https://www.tiktok.com/@103diogoo">@103diogoo</a></li>
      <li>Instagram: <a href="https://instagram.com/diogooc7_">@diogooc7_</a></li>
      <li>Discord: 103diogoo</li>
      <li>Email: dverissimoc.2009@gmail.com</li>
    </ul>
  </footer>
</body>
</html>