<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diogo Veríssimo Da Costa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Diogo Veríssimo Da Costa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="conquistas.html">Conquistas</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Bem-vindo!</h2>
      <p>Este é o site oficial de Diogo Veríssimo Da Costa, jovem prodígio português no mundo dos jogos online.</p>
    </section>
  </main>
  <footer>
    <p>Contactos:</p>
    <ul>
      <li>TikTok: <a href="https://www.tiktok.com/@103diogoo">@103diogoo</a></li>
      <li>Instagram: <a href="https://instagram.com/diogooc7_">@diogooc7_</a></li>
      <li>Discord: 103diogoo</li>
      <li>Email: dverissimoc.2009@gmail.com</li>
    </ul>
  </footer>
</body>
</html>