<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Objetivos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Objetivos Futuros</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="conquistas.html">Conquistas</a></li>
        <li><a href="objetivos.html">Objetivos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Estou numa jornada para me tornar <strong>pro player de Brawl Stars</strong>.</p>
      <p>A minha conta no jogo é reconhecida pelas suas conquistas. O meu ID é <strong>#P2YJPPRR2</strong>.</p>
      <p>Continuo a treinar todos os dias para competir ao mais alto nível nos eSports.</p>
    </section>
  </main>
  <footer>
    <p>Contactos:</p>
    <ul>
      <li>TikTok: <a href="https://www.tiktok.com/@103diogoo">@103diogoo</a></li>
      <li>Instagram: <a href="https://instagram.com/diogooc7_">@diogooc7_</a></li>
      <li>Discord: 103diogoo</li>
      <li>Email: dverissimoc.2009@gmail.com</li>
    </ul>
  </footer>
</body>
</html>