body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #0e0e10;
  color: #ffffff;
}
header {
  background-color: #1f1f23;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2em;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #00ffe0;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background-color: #1f1f23;
  padding: 10px;
  text-align: center;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li a {
  color: #00ffe0;
  text-decoration: none;
}
section.intro {
  text-align: center;
  margin-top: 40px;
}